<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css" media="all">
        @font-face {
            font-family: 'CalibreWeb';
            src: url('file:///C:/Users/stani/Projects/Overseer/Web/X/public/fonts/CalibreWeb-Regular.eot');
            src: url('file:///C:/Users/stani/Projects/Overseer/Web/X/public/fonts/CalibreWeb-Regular.eot') format("embedded-opentype"),
                url('file:///C:/Users/stani/Projects/Overseer/Web/X/public/fonts/CalibreWeb-Regular.woff2') format("woff2"),
                url('file:///C:/Users/stani/Projects/Overseer/Web/X/public/fonts/CalibreWeb-Regular.woff') format("woff");
            font-weight: normal;
            font-style: normal;
        }

        @font-face{
            font-family: 'CalibreWeb';
            src: url('file:///C:/Users/stani/Projects/Overseer/Web/X/public/fonts/CalibreWeb-Semibold.eot');
            src: url('file:///C:/Users/stani/Projects/Overseer/Web/X/public/fonts/CalibreWeb-Semibold.eot') format("embedded-opentype"),
                url('file:///C:/Users/stani/Projects/Overseer/Web/X/public/fonts/CalibreWeb-Semibold.woff2') format("woff2"),
                url('file:///C:/Users/stani/Projects/Overseer/Web/X/public/fonts/CalibreWeb-Semibold.woff') format("woff");
            font-weight: bold;
            font-style: normal;
        }

        body {
            font: 11pt 'CalibreWeb';
            background: #f5f5f5;
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .clearfix {
            clear: both;
        }

        .page {
            width: 21cm;
            min-height: 29.7cm;
            padding-bottom: calc(362px + 2cm);
            margin: 1cm auto;
            background: white;
            position: relative;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
        }

        .heading {
            height: 226px;
            background: #f4f5f9;
            padding: 1cm 2cm;
            display: flex;
            justify-content: space-between;
        }

        .column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .footer .column {
            justify-content: flex-start;
            color: #9da0a7;
            font-size: 16px;
        }



        .column--left {
            justify-content: flex-end;
        }

        .column--right {
            text-align: right;
        }

        .invoiceMeta {
            display: flex;
            flex-direction: column;
        }

        .invoiceMeta h1 {
            text-transform: uppercase;
            font-size: 1.7em;
            letter-spacing: 1px;
            font-weight: 500;
        }

        .invoiceMeta span {
            color: #999;
        }

        h1 {
            font-weight: 400;
            margin: 0;
        }

        .subTitle {
            color: #9da0a7;
            font-size: 1.15em;
        }

        .totalAmount,
        .totalValue {
            color: #38c174;
            font-size: 1.6em;
            font-weight: 400;
        }

        .itemsList {
            font-size: 1.4em;
        }

        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 97px;
            padding: 0 2cm;
            border-bottom: 1px solid #eee;
        }

        .itemDescription {
            font-size: 0.9em;
            color: #888;
        }


        .itemCostAmount {
            color: #38c174;
        }

        .summary {
            padding: 41px 2cm;
            text-align: right;
            float: right;
        }

        .total {
            padding: 0 2cm;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            text-align: right;
        }

        .summaryItemName {
            text-transform: uppercase;
            color: #999;
            letter-spacing: 0.7px;
            vertical-align: middle;
            font-size: 0.9em;
        }

        .summaryItem {
        }

        .summaryItemValue {
            font-size: 18px;
            vertical-align: middle;
            padding-left: 25px;
        }

        .totalName {
            text-transform: uppercase;
            color: #000;
            letter-spacing: 0.7px;
            vertical-align: middle;
            font-weight: bold;

        }

        .totalValue {
            margin-left: 25px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 60px 2cm 136px;
            background: #f9fafc;
            display: flex;
        }

        .footer .column:nth-child(1), .footer .column:nth-child(2) {
            width: 30%;
            padding-right: 30px;
        }

        .footer .column:nth-child(3) {
            width: 40%;
        }

        .payNowBtn {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 76px;
            font-size: 21px;
            font-weight: bold;
            text-shadow: 0 0 2px #2975ee;
            letter-spacing: 0.7px;
            font-family: inherit;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom, #388bff, #3b75ff);
            color: white;
            text-decoration: none;
            border: 1px solid #2975ee;
        }

        .columnTitle {
            text-transform: uppercase;
            letter-spacing: 0.7px;
        }

        .name {
            color: black;
            text-shadow: 0px 0px 0px black;
            padding: 16px 0 11px;
        }

        .addressLine {
            line-height: 1.5;
        }

        .contactEmail {
            margin-top: 10px;
        }

        .noteText {
            padding: 16px 0;
            line-height: 1.5;
        }


        @page  {
            min-height: 29.7cm;
            margin: 0;
        }

        @media  print {
            body {
                margin: 0;
                padding: 0;
            }
            .page {
                display: table;
                width: 100%;
                margin: 0;
                min-height: initial;
                border: none;
                border-radius: 0;
                box-shadow: none;
                -webkit-print-color-adjust: exact;
            }
            .item {
                height: 80px;
                page-break-after: auto;
                page-break-inside: avoid;
                font-size: 16pt;
            }
            .item:nth-child(7n + 7) {
                page-break-after: always;
            }
            .heading {
                margin: 0;
            }
            .total {
                page-break-after: avoid;
            }
            .footer {
                width: 100%;
                padding-bottom: 90px;
            }
            .footer::after {
                counter-increment: page;
                content: counter(page);
            }
            .payNowBtn {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="invoice">
    <div class="page">
        <div class="heading">
            <div class="column column--left">
                <h1>Loneland Digital Ltd.</h1>
                <span class="subTitle">Web design for Alphabet homepage</span>
            </div>
            <div class="column column--right">
                <div class="invoiceMeta">
                    <h1>Invoice</h1>
                    <span class="invoiceNumber">
                        Invoice56456456
                    </span>
                                        <span class="invoiceNumber">
                        Order: <span class="highlight">000016</span>
                    </span>
                                        <span class="invoiceDate">
                        November 1, 2017
                    </span>
                </div>
                <div>
                    <span class="totalAmount">
                        € 0
                    </span>
                </div>
            </div>
        </div>
        <div class="itemsList">
                </div>
        <table class="summary">
            <tr class="summaryItem">
                <td class="summaryItemName">
                    Sub total
                </td>
                <td class="summaryItemValue">
                    € 0
                </td>
            </tr>
            <tr class="summaryItem">
                <td class="summaryItemName">
                    Discount
                </td>
                <td class="summaryItemValue">
                    € 0
                </td>
            </tr>
            <tr class="summaryItem">
                <td class="summaryItemName">
                    Tax
                </td>
                <td class="summaryItemValue">
                    € 0
                </td>
            </tr>
            <tr class="summaryItem">
                <td class="summaryItemName">
                    Partial / Deposit
                </td>
                <td class="summaryItemValue">
                    € 68.3
                </td>
            </tr>
        </table>
        <div class="clearfix"></div>
        <div class="total">
            <div class="totalName">
                Total Due
            </div>
            <div class="totalValue">
                € 0
                <span class="currencyCode">
                    EUR
                </span>
            </div>
        </div>
        <div class="footer">
            <div class="column">
                <div class="columnTitle">
                    To
                </div>
                <div class="name">
                    O&#039;Keefe, Howell and Volkman
                </div>
                <div class="address">
                                        <div class="addressLine">
                        328 Deshawn Valleys
                    </div>
                                                            <div class="addressLine">
                        Suite 914
                    </div>
                                                            <div class="addressLine">
                        Denmark
                    </div>
                                    </div>
                <div class="contact">
                                    </div>
            </div>
            <div class="column">
                <div class="columnTitle">
                    From
                </div>
                <div class="name">
                    Loneland Digital Ltd.
                </div>
                <div class="address">
                                                                            </div>
                <div class="contact">
                                        <div class="contactEmail">
                        stanislovas.janonis@gmail.com
                    </div>
                                    </div>
            </div>
            <div class="column">
                            </div>
            <a href="/" class="payNowBtn">
                Pay Now
            </a>
        </div>
    </div>
</div>
</div>
</body>
</html>